{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=RideDataDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "FilePath": "Resources/sample-cab-data.csv"
}
